{
  "name": "@wcpos/eslint-config-wordpress",
  "version": "1.0.0",
  "description": "Shared ESLint configuration for WooCommerce POS WordPress plugins",
  "main": "index.js",
  "files": ["index.js"],
  "author": "kilbot <paul@kilbot.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wcpos/eslint-config-wordpress.git"
  },
  "bugs": {
    "url": "https://github.com/wcpos/eslint-config-wordpress/issues"
  },
  "homepage": "https://github.com/wcpos/eslint-config-wordpress#readme",
  "keywords": [
    "eslint",
    "eslintconfig",
    "wordpress",
    "woocommerce",
    "react",
    "typescript"
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-universe": "^13.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.3.2"
  },
  "peerDependencies": {
    "eslint": ">=8.0.0"
  }
}
